# stereomix-grpc

src/StereoMix/: StereoMix.csproj
src/StereoMixTestClient/: StereoMixTestClient.csproj
