<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!--    <PublishAot>true</PublishAot>-->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <publishtTrimmed>true</publishtTrimmed>
    <UserSecretsId>4392092c-5fd3-4adc-b76f-0515888d8a66</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProtoBuf Include="..\..\proto\*.proto" GrpcServices="Server"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.2"/>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.8.0"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0"/>
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.63.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edgegap\Edgegap.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Grpc\LobbyService.GameServer.cs">
      <DependentUpon>LobbyService.cs</DependentUpon>
    </Compile>
    <Compile Update="Grpc\LobbyService.User.cs">
      <DependentUpon>LobbyService.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
